image:
  repository: ghcr.io/<owner>/data-loader
  tag: "dev"
  pullPolicy: IfNotPresent

schedule: "*/2 * * * *"   # every 2 minutes (demo)

env:
  AZURITE_CONNECTION_STRING: "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;"
  SOURCE_URL: "https://httpbin.org/json"
  RAW_CONTAINER: "raw"
  RAW_BLOB: "sample.json"
  CURATED_CONTAINER: "curated"
  CURATED_BLOB: "processed.json"
