apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "data-loader.fullname" . }}
spec:
  schedule: "{{ .Values.schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: data-loader
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: AZURITE_CONNECTION_STRING
                  value: "{{ .Values.env.AZURITE_CONNECTION_STRING }}"
                - name: SOURCE_URL
                  value: "{{ .Values.env.SOURCE_URL }}"
                - name: RAW_CONTAINER
                  value: "{{ .Values.env.RAW_CONTAINER }}"
                - name: RAW_BLOB
                  value: "{{ .Values.env.RAW_BLOB }}"
                - name: CURATED_CONTAINER
                  value: "{{ .Values.env.CURATED_CONTAINER }}"
                - name: CURATED_BLOB
                  value: "{{ .Values.env.CURATED_BLOB }}"
